apiBaseUrl=http://localhost:4111
apiVersion=/api/v1/

admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://192.168.1.12:3000
#uiBaseUrl=http://frontend
browserSize=1920x1080
browser=chrome